<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>淇仔网络</title>
<!--必要-->
<link href="http://q.qlogo.cn/headimg_dl?dst_uin=1246548142&spec=640" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="dist/styles/Vidage.css" />
<link rel="stylesheet" href="css/ionicons.min.css">
<link href="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(3, 169, 244, 0.41);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
</head>
<body>
<!-- Vidage sample structure -->
	<div class="Vidage">
		<div class="Vidage__image"></div>
		<video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
			<source src="http://2015107-10008002.cos.myqcloud.com/xingkong.webm" type="video/webm">
			<source src="videos/bg.mp4" type="video/mp4">
		</video>
	</div>
<div class="cs">
	<!-- Demo container -->
	<img src="videos/logo.png" name="logo" id="logo">
  <h1>一曲肝肠断,天涯何处觅知音.</h1>
	<br><br>
	<h3>道德绑架,做的比你好永远比你好</h3>
	<br><br><br>
	<a href="http://wpa.qq.com/msgrd?v=3&uin=1658339000&site=qq&menu=yes">
	<button class="btn-6">联系我吧</button>
<a href="https://jq.qq.com/?_wv=1027&k=4FwOOVk">
	<button class="btn-2">点击加群</button></a>
	<a href="http://user.qzone.qq.com/1658339000">
<button class="btn-3">我的空间</button></a>
	<a href="fu/index.html">
	<button class="btn-7">我的网站</button></a>
</div>
<!-- Vidage init -->
	<script src="dist/scripts/Vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
	<a href="#" class="mfb-component__button--main">
	  <i class="mfb-component__main-icon--resting ion-plus-round"></i>
	  <i class="mfb-component__main-icon--active ion-close-round"></i>
	</a>
	<ul class="mfb-component__list">
	  <li>
		<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1658339000" data-mfb-label="和我联系" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-twitch"></i>
		</a>
	  </li>
	  <li>
		<a href="../index.html"我的博客" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-social-wordpress"></i>
		</a>
	  </li>

	  <li>
		<a href="https://jq.qq.com/?_wv=1027&k=4FwOOVk"加入交流群" class="mfb-component__button--child">
		  <i class="mfb-component__child-icon ion-android-people"></i>
		</a>
	  </li>
	</ul>
  </li>
</ul>
<audio autoplay="autoplay">
<source src="http://p2.music.126.net/HBW5eTLiz9WGJ1zYDgB6HA==/2048390162548120.mp3" type="audio/mpeg">
</audio>
</body>
</html>
